<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My 1st try</title>
    <script src="./jquery.js"></script>
    <script>
        $(document).ready(function () {
            $('#1 ul li:nth-child(1)').click(function () {
                $(this).siblings().css('color', 'red');
            });
            $('#2 ul li:nth-child(2)').click(function () {
                $(this).siblings().css('color', 'green');
            });
            $('#3 ul li:nth-child(3)').click(function () {
                $(this).siblings().css('color', 'pink');
            });


            $('.div1-1').click(function () {
                $('.div1-2').css('background-color', 'green');
                $('.div1-3').css('background-color', 'green');
            });
            $('.div2-2').click(function () {
                $('.div2-1').css('background-color', 'pink');
                $('.div2-3').css('background-color', 'pink');
            });
            $('.div3-3').click(function () {
                $('.div3-1').css('background-color', 'red');
                $('.div3-2').css('background-color', 'red');
            });
            

            

            $('.butn').click(function(){
                $('.list').hide();
            });
            $('.butn').dblclick(function(){
                $('.main_div').hide();
            });

            $('.butn2').click(function(){
                $('.mdiv').toggle();
            });
        })
    </script>
    <style>
        .main_div{
            border: 1px solid black;
            width: 80%;
            margin: 20px auto;
        }
        .div1{
            border: 1px solid black;
            width: 98%;
            margin: 20px auto;
        }
        .div2{
            border: 1px solid black;
            width: 98%;
            margin: 20px auto;
        }
        .div3{
            border: 1px solid black;
            width: 98%;
            margin: 20px auto;
        }
        .div1-1{
            border: 1px solid black;
            width: 99%;
            margin: 10px auto;
        }
        .div1-2{
            border: 1px solid black;
            width: 99%;
            margin: 10px auto;
        }
        .div1-3{
            border: 1px solid black;
            width: 99%;
            margin: 10px auto;
        }
        .div2-1{
            border: 1px solid black;
            width: 99%;
            margin: 10px auto;
        }
        .div2-2{
            border: 1px solid black;
            width: 99%;
            margin: 10px auto;
        }
        .div2-3{
            border: 1px solid black;
            width: 99%;
            margin: 10px auto;
        }
        .div3-1{
            border: 1px solid black;
            width: 99%;
            margin: 10px auto;
        }
        .div3-2{
            border: 1px solid black;
            width: 99%;
            margin: 10px auto;
        }
        .div3-3{
            border: 1px solid black;
            width: 99%;
            margin: 10px auto;
        }
        .mdiv{
            border: 1px solid black;
            width: 80%;
            margin: 20px auto;
        }
    </style>

</head>
<body>
    <div class="list">
        <ul>
            <li id="1">1st item
                <ul>
                    <li>1-1 item</li>
                    <li>1-2 item</li>
                    <li>1-3 item</li>
                </ul> 
            </li>
            <li id="2">2st item
                <ul>
                    <li>2-1 item</li>
                    <li>2-2 item</li>
                    <li>3-3 item</li>
                </ul>
            <li id="3">3st item
                <ul>
                    <li>3-1 item</li>
                    <li>3-2 item</li>
                    <li>3-3 item</li>
                </ul>
            </li>  
        </ul>
    </div>
    <div class="btn">
        <input class="butn" type="button" value="Magic">
    </div>
    <div class="main_div">
        <div class="div1">
            <div class="div1-1">1-1</div>
            <div class="div1-2">1-2</div>
            <div class="div1-3">1-3</div>
            
        </div>
        <div class="div2">
            <div class="div2-1">2-1</div>
            <div class="div2-2">2-2</div>
            <div class="div2-3">2-3</div>
        </div>
        <div class="div3">
            <div class="div3-1">3-1</div>
            <div class="div3-2">3-2</div>
            <div class="div3-3">3-3</div>
        </div>

    </div>
    <div class="btn2">
        <input class="butn2" type="button" value="Magic2">
    </div>
    <div class="mdiv"> Magic wali div </div>
   
</body>

</html>