<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Slider 2</title>
    <script src="jquery.js"></script>
    <script>
        $(document).ready(function(){
            $('.next').click(function(){
                $("input[name=btn]:checked").nextAll(':radio:first').prop('checked', true);
                var getIdbyClass = parseInt($('li.active').attr('id'));
                var concatGetIdbyClass = getIdbyClass + 1;
                // alert(concatGetIdbyClass);
                if(concatGetIdbyClass <= 7){
                    var uffho = $('li#'+ getIdbyClass).removeClass('active');
                    var uffho2 = $('li#' + concatGetIdbyClass).addClass('active');
                }
            });
            $('.pre').click(function(){
                $("input[name=btn]:checked").prevAll(':radio:first').prop('checked', true);
                var getIdbyClass = parseInt($('li.active').attr('id'));
                var concatGetIdbyClass = getIdbyClass - 1;
                // alert(concatGetIdbyClass);
                if(concatGetIdbyClass >= 1 ){
                    $('li#' + getIdbyClass).removeClass('active');
                    $('li#' + concatGetIdbyClass).addClass('active');
                }
            });
            $('input').click(function(){
                var btnval = parseInt($('input[name=btn]:checked').attr('id'));
                var imgval = parseInt($('li.active').attr('id'));
                var uffho = $('li#' + imgval).removeClass('active');
                var uffho2 = $('li#' + btnval).addClass('active');
            });
        })
    </script>
    <style>
         * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .body{
            overflow: hidden;
        }

        .main-div {
            width: 100%;
            height: 500px;
            overflow: hidden;
            position: relative;
        }
        .next {
            position: absolute;
            top: 32%;
            right: 2%;
            width: 40px;
            height: 40px;
            border-radius: 50%;
            text-align: center;
            background-color: white;
            cursor: pointer;
            vertical-align: middle;
            display: inline;
        }
        .next:hover{
            background-color: black;
            color: white;
        }
        .next p{
            font-size: 30px;
        }
        .pre {
            position: absolute;
            top: 32%;
            left: 2%;
            width: 40px;
            height: 40px;
            border-radius: 50%;
            text-align: center;
            background-color: white;
            cursor: pointer;
        }
        .pre:hover{
            background-color: black;
            color: white;
        }
        .pre p{
            font-size: 30px;
        }
        .active{
            display: block;
        }
        li{
            display: none;
        }
        .btn-div{
            position: absolute;
            left: 0;
            right: 0;
            text-align: center;
            bottom: 10%;
        }
        li img{
            width: 100%;
            height: 500px;
        }
    </style>
</head>
<body>
    <div class="main-div">
        <div class="slider-imgs-main-div">
            <div class="btn-div">
                <input id="1-btn" class="btn" type="radio" name="btn" checked="checked">
                <input id="2-btn" type="radio" name="btn">
                <input id="3-btn" type="radio" name="btn">
                <input id="4-btn" type="radio" name="btn">
                <input id="5-btn" type="radio" name="btn">
                <input id="6-btn" type="radio" name="btn">
                <input id="7-btn" type="radio" name="btn">
            </div>
            <div class="next"><p>&#8250;</p></div>
            <div class="li-div">
            <li id="1" class="active"><img src="./slider-images/adomas-aleno-4vrZpOo7fTc-unsplash.jpg" alt="1"></li>
            <li id="2"><img src="./slider-images/caspar-camille-rubin-fPkvU7RDmCo-unsplash.jpg" alt="2"></li>
            <li id="3"><img src="./slider-images/davey-gravy-oii8cLseh30-unsplash.jpg" alt="3"></li>
            <li id="4"><img src="./slider-images/kelly-sikkema-v9FQR4tbIq8-unsplash.jpg" alt="4"></li>
            <li id="5"><img src="./slider-images/maxwell-nelson-Se9ufo2dO_g-unsplash.jpg" alt="5"></li>
            <li id="6"><img src="./slider-images/maxwell-nelson-VJeAZr-Bu9E-unsplash.jpg" alt="6"></li>
            <li id="7"><img src="./slider-images/veron-wessels-IN5S22T9yaU-unsplash.jpg" alt="7"></li>
            </div> 
            <div class="pre"><p>&#8249;</p></div>
        </div>
    </div>
</body>
</html>